# mapa-apoio-mulher

./: README.md
projeto-mapa/: .gitignore  README.md
projeto-mapa/backend/: README.md  pom.xml
projeto-mapa/backend/src/main/java/br/com/mapaapoio/: MapaApoioApplication.java
projeto-mapa/backend/src/main/java/br/com/mapaapoio/config/: SecurityConfig.java
projeto-mapa/backend/src/main/java/br/com/mapaapoio/controller/: AvaliacaoController.java  ServicoController.java  UsuarioController.java
projeto-mapa/backend/src/main/java/br/com/mapaapoio/model/: Avaliacao.java  Categoria.java  Servico.java  Usuario.java
projeto-mapa/backend/src/main/java/br/com/mapaapoio/repository/: AvaliacaoRepository.java  ServicoRepository.java  UsuarioRepository.java
projeto-mapa/backend/src/main/java/br/com/mapaapoio/service/: AvaliacaoService.java  ServicoService.java  UsuarioService.java
projeto-mapa/backend/src/main/resources/: application.properties
projeto-mapa/banco/: schema.sql
projeto-mapa/frontend/: README.me  index.html  package-lock.json  package.json  vite.config.js
projeto-mapa/frontend/src/: App.jsx
